main {
  width: 100%;
  height: 100%;
}

.card-list {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-items: center;
  padding-top: 60px;
}

.card {
  width: 135px;
  height: 180px;
  display: flex;
  flex-direction: column;
  padding: 10px;
  margin: 10px;
  background-color: white;
  box-sizing: border-box;
  cursor: pointer;
}

.card-image {
  width: 100%;
}

.card-contents {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.card-contents-title {
  width: 100%;
  margin: 0;
  margin-top: 5px;
  font-size: 1.6em;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.card-contents-description {
  width: 100%;
  margin: 0;
  margin-top: 5px;
  font-size: 1.2em;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  word-wrap: break-word;
}

@media screen and (max-width: 1199px) and (min-width: 768px) {
  .card-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding-top: 100px;
  }

  .card {
    width: 195px;
    height: 260px;
    padding: 15px;
    margin: 25px;
  }

  .card-contents-title {
    margin-top: 10px;
  }

  .card-contents-description {
    -webkit-line-clamp: 4;
  }
}

@media screen and (min-width: 1200px) {
  .card-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding-top: 100px;
  }

  .card {
    width: 300px;
    height: 400px;
    padding: 20px;
    margin-top: 25px;
  }

  .card-contents-title {
    margin-top: 15px;
  }

  .card-contents-description {
    -webkit-line-clamp: 5;
  }
}
